service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
ES:Euskotren:Service:1426:,1,1,1,1,1,0,0,20240326,20240503
ES:Euskotren:Service:1712:,1,0,1,0,0,0,1,20240331,20240505
ES:Euskotren:Service:1890:,0,0,0,0,0,1,0,20240406,20240427
ES:Euskotren:Service:1891:,0,0,0,0,0,0,1,20240407,20240428
ES:Euskotren:Service:1942:,0,0,0,0,0,1,0,20240330,20240504
ES:Euskotren:Service:2103:,1,1,1,1,1,0,0,20240326,20240503
ES:Euskotren:Service:2105:,1,0,1,0,1,1,1,20240329,20240505
ES:Euskotren:Service:2107:,0,0,0,1,1,0,0,20240328,20240329
ES:Euskotren:Service:2114:,1,1,1,1,0,0,0,20240326,20240430
ES:Euskotren:Service:2115:,0,0,0,0,1,0,0,20240405,20240426
ES:Euskotren:Service:2117:,0,0,0,0,0,0,1,20240331,20240331
ES:Euskotren:Service:2118:,0,0,0,1,0,0,0,20240328,20240328
ES:Euskotren:Service:2119:,0,0,0,1,0,0,0,20240328,20240328
ES:Euskotren:Service:2120:,0,0,0,0,1,0,0,20240329,20240329
ES:Euskotren:Service:2121:,0,0,0,0,0,1,0,20240330,20240330
ES:Euskotren:Service:2122:,1,0,0,0,0,0,0,20240401,20240401
ES:Euskotren:Service:49:,1,1,1,1,1,1,0,20240326,20240430
ES:Euskotren:Service:50:,1,0,0,1,1,0,1,20240328,20240428
